/* setup how padding is calculated (within a width instead of adding on to total width) */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* setup variables */
:root {
  --ff-primary: Fira Sans, sans-serif;
  --ff-secondary: Permanent Marker, serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  /* --clr-accent: #e98a0e; */
  --clr-accent: #eb4511;
  /* --clr-accent2: #db5000; */

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

/* @media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
} */



/* General Styles */
body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--clr-light);
}

ul {
  list-style: none; 
}

img {
  display: block;
  /* prevents overflow beyond parents */
  max-width: 100%;
}


/* Typography */
h1,
h2,
h3 {
  font-family: var(--ff-secondary);
  line-height: 1.1;
  margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}


/* Navigation Bar */
header {
  background: var(--clr-accent);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  height: 4.25em;
  display: inline-block;
  margin: 0 auto;
  padding-top: .5em;
}

.navbar {
  position: absolute;
  background: var(--clr-accent);
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-bottom: 1em;
  margin-left: 1em;
}

.nav-item a{
  font-size: 1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-item a:hover{
  color: black;
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar-toggle-label span,
.navbar-toggle-label span::before,
.navbar-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.navbar-toggle-label span::before,
.navbar-toggle-label span::after {
  content: '';
  position: absolute;
}
.navbar-toggle-label span::before{
  top: 7px;
}
.navbar-toggle-label span::after {
  bottom: 7px;
}

.navbar-toggle {
  display: none;
}

/* '~' looks for first proceeding sibling */
.navbar-toggle:checked ~ .navbar{
  transform: scale(1, 1);
}

.navbar-toggle:checked ~ .navbar a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}


/* Welcome */
.welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../static/img/stock-code-bg.jpg);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.welcome h1{
  font-family: var(--ff-primary);
}
.welcome span{
  font-family: var(--ff-secondary);
  display: block;
}
.welcome-text {
  background: black;
  padding: 0 1em;
  border-radius: 10px;
}


/* About Me */
.about-me {
  padding: 0;
  width: 90%;
  margin: 2em auto;
  max-width: 50em;
  box-shadow: 0 30px 30px rgba(0,0,0,0.4);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #111;
}

.about-img {
  max-height: 26em;
  padding-top: 2em;
}

.about-title {
  text-align: center;
}

.about-text-container {
  padding: 0 1em;
}


/* Portfolio Cards */
.portfolio {
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
}

.portfolio h1 {
  text-align: center;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box {
  position: relative;
  height: 400px;
  box-shadow: 0 30px 30px rgba(0,0,0,0.4);
  overflow: hidden;
  border-radius: 10px;
  background: #111;
}
.box::before {
  position: absolute;
  content:"";
  top:99%;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  transition: 0.4s;
}

.box:hover::before {
  top: 50%;
}

.box article {
  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box h2 {
  font-size: 30px;
  position: relative;
  /* margin-left: 1em; */
}

.box p {
  font-size: 14px;
  position: relative;
  /* margin-left: 1em; */
}

.box a {
  font-size: 16px;
  position: relative;
  margin-right: 1em;
}

.box a:hover {
  color: black;
}

.imgbox {
  width: 100%;
  height: 50%;
}

.imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* Contact Form */
.contact {
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
}

.contact h1 {
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact label {
  display: block;
  margin-top: 1em;
  color: var(--clr-light);
}

.contact input, 
textarea {
  display: block;
  padding: .75em;
  width: 100%;
  font-size: 1.2rem;
}

.contact .send-btn {
  display: inline-block;
  width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: var(--clr-accent);
  border: none;
  font-family: var(--ff-primary);
  padding: .5em 1.5em;
}


/* Footer */
footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
}

.footer-label {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-link {
  margin: 0, .5em;
  padding: .5em;
  color: inherit;
}

.social-link:hover {
  opacity: .7;
}



/* Large Screen Styles */
@media screen and (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

  .navbar-toggle-label{
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }
  .navbar {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar a {
    opacity: 1;
  }
  .nav-list {
    display: flex;
  }
  .nav-item {
    margin-left: 3em;
    margin-bottom: 0;
  }


  .about-me{
    display: flex;
    flex-direction: row;
  }
  .about-img {
    margin-right: 2em;
    padding-top: 0;
  }
  .about-text-container {
    padding-left: 0;
  }
}